spring.application.name=BookStore

server.port=9080

spring.profiles.include=aws

mybatis.config-location=classpath:repository-config.xml
mybatis.mapper-locations=classpath:repositories/**/*.xml

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.pool-name=OracleHikariCP

server.servlet.session.cookie.name=MYSESSIONID
